# EvaluateJavaProgram

./: .project  dependency-reduced-pom.xml  pom.xml
src/com/gradious/evaluate/: RunJavaProgram.java  RunJavaScriptProgram.java
src/com/gradious/evaluate/api/: APIHandler.java
src/com/gradious/evaluate/compiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicCompiler.java  JavaClassObject.java
